# DICOM_Viewer

./: MAUI_DICOM_Viewer.sln  README.md
MAUI_DICOM_Viewer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bugs.txt  MAUI_DICOM_Viewer.csproj  MauiProgram.cs
MAUI_DICOM_Viewer/Pages/: BrowserPage.xaml  BrowserPage.xaml.cs  Caching.cs  DicomTags.cs  FileFolderView.cs  Frame.cs  FrameCollection.cs  FrameDraw.cs  ViewModels.cs  ViewerPage.xaml  ViewerPage.xaml.cs
MAUI_DICOM_Viewer/Resources/Styles/: Colors.xaml  Styles.xaml
